.qualification__container{

    max-width: 768px;
}

.qualification__tabs{
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);

    border: var(--border);

}

.qualification__button{

    font-size: van(--h3-font-size);
font-weight: var(--font-medium);
color: var(--light-bacjground);
margin: 0 var(--mb-1);

cursor: pointer;

border: var(--border);
transition: .4s;
font-family: var(--mono-font);
}

.qualification__button:hover{
    color: var(--cyan);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__active{
    color: var(--cyan);
}
.qualification__sections{

    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;

    border: var(--border);

}
.qualification__content{
    display: none;
}
.qualification__content-active{
    display: block;

    border: var(--border);


}
.qualification__data{
    display: grid; 
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;

    border: var(--border);

}

.qualification__title{
    font-size: var(--normal-font-size); 
font-weight: var(--font-medium);
font-family: var(--head-font);
color: var(--light);
}
.qualification__subtitle{
    display: inline-block;
font-size: var(--small-font-size);
margin-bottom: var(--mb-1);
}
.qualification__calendar{
    font-size: var(--small-font-size); 
    font-family: var(--mono-font);
    color: var(--cyan);
}
.qualification__rounder{
    display: inline-block; 
width: 13px; 
height: 13px; 
background-color: var(--cyan);
border-radius: 50%; 
}
.qualification__line{
    display: block;
width: 1px; 
height: 100%; 
background-color: var(--cyan);
transform: translate(6px, -7px);
}

/* ======= BREAKPOINTS ===================*/

/* FOR LARGE DEVICES */

@media screen and (max-width: 992px) {
    .qualification__container{
        margin-left: auto;
        margin-right: auto;
    }
    
  }
  /* FOR medium DEVICES */
  
  @media screen and (max-width: 768px) {
    .qualification__container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
   
  }
  
  @media screen and (max-width: 622px) {
    .qualification__container{
        margin-left: var(--mb-0-5);
        margin-right: var(--mb-0-5);
    }
  }
  @media screen and (max-width: 576px) {
    .qualification__sections{
        grid-template-columns: initial;
    }
    .qualification__button{
        margin: 0 var(--mb-0-75);
    
    }
  }
  /* FOR small DEVICES */
  
  @media screen and (max-width: 360px) {
  .qualification__data{
    gap:0.5rem ; 
  }
    
  }
  